// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CheckoutCardNetworkStub
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct WalletCardDetails {
  public let cardId: Swift.String
  public let cardTitle: Swift.String
  public let cardArt: UIKit.UIImage
  public init(cardId: Swift.String, cardTitle: Swift.String, cardArt: UIKit.UIImage)
}
public enum CardDigitizationResult : Swift.Equatable {
  case success(CheckoutCardNetworkStub.CardDigitizationState)
  case failure(CheckoutCardNetworkStub.CardNetworkError)
  public static func == (a: CheckoutCardNetworkStub.CardDigitizationResult, b: CheckoutCardNetworkStub.CardDigitizationResult) -> Swift.Bool
}
public enum CardDigitizationState : Swift.String, Swift.Decodable {
  case digitized
  case notDigitized
  case pendingIDVLocal
  case pendingIDVRemote
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CardType : Swift.String, Swift.Codable {
  case physical
  case virtual
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CardState : Swift.String, Swift.Decodable {
  case active
  case inactive
  case suspended
  case revoked
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CardCreationModel : Swift.Encodable {
  public init(type: CheckoutCardNetworkStub.CardType, cardholderID: Swift.String, lifetime: Swift.Int?, reference: Swift.String?, cardProductID: Swift.String?, displayName: Swift.String, shippingInstructions: CheckoutCardNetworkStub.CardShippingInstructions?, isSingleUse: Swift.Bool?, isCreatedActive: Swift.Bool)
  public func encode(to encoder: any Swift.Encoder) throws
}
public protocol NetworkLogger : AnyObject {
  var sessionID: Swift.String { get }
  func log(error: any Swift.Error, additionalInfo: [Swift.String : Swift.String])
}
public struct ProvisioningConfiguration : Swift.Codable {
  public let issuerID: Swift.String
  public let serviceRSAExponent: Foundation.Data
  public let serviceRSAModulus: Foundation.Data
  public let serviceURLString: Swift.String
  public let digitalServiceURLString: Swift.String
  public init(issuerID: Swift.String, serviceRSAExponent: Foundation.Data, serviceRSAModulus: Foundation.Data, serviceURLString: Swift.String, digitalServiceURLString: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum CardNetworkEnvironment : Swift.String {
  case sandbox
  case production
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class CheckoutCardService : CheckoutCardNetworkStub.CardService {
  public static var version: CheckoutCardNetworkStub.CardServiceVersion
  public static var authenticationLenght: Swift.Double
  final public var logger: (any CheckoutCardNetworkStub.NetworkLogger)? {
    get
    set
  }
  public init(environment: CheckoutCardNetworkStub.CardNetworkEnvironment)
  final public func isTokenValid(_ token: CheckoutCardNetworkStub.Token) -> Swift.Bool
  final public func displayPin(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.PinViewConfiguration, singleUseToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.SecureResult) -> Swift.Void))
  final public func displayPan(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.PanViewConfiguration, singleUseToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.SecureResult) -> Swift.Void))
  final public func displaySecurityCode(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.SecurityCodeViewConfiguration, singleUseToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.SecureResult) -> Swift.Void))
  final public func displayPanAndSecurityCode(forCard cardID: Swift.String, panViewConfiguration: CheckoutCardNetworkStub.PanViewConfiguration, securityCodeViewConfiguration: CheckoutCardNetworkStub.SecurityCodeViewConfiguration, singleUseToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.SecurePropertiesResult) -> Swift.Void))
  final public func activateCard(cardID: Swift.String, sessionToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  final public func suspendCard(cardID: Swift.String, reason: CheckoutCardNetworkStub.CardSuspendReason?, sessionToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  final public func revokeCard(cardID: Swift.String, reason: CheckoutCardNetworkStub.CardRevokeReason?, sessionToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  final public func getCards(sessionToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.CardListResult) -> Swift.Void))
  final public func createCard(from cardModel: CheckoutCardNetworkStub.CardCreationModel, sessionToken: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CheckoutCardService.CardResult) -> Swift.Void))
  final public func configurePushProvisioning(cardholderID: Swift.String, appGroupId: Swift.String, configuration: CheckoutCardNetworkStub.ProvisioningConfiguration, walletCardsList: [CheckoutCardNetworkStub.WalletCardDetails], completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  final public func getCardDigitizationState(cardID: Swift.String, token: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CardDigitizationResult) -> Swift.Void))
  final public func addCardToAppleWallet(cardID: Swift.String, token: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  @objc deinit
}
open class NonUiProvisioningExtensionHandler {
  public init()
  public func initLogger(logger: any CheckoutCardNetworkStub.NetworkLogger)
  open func onError(_ error: CheckoutCardNetworkStub.CardNetworkError.ProvisioningExtensionFailure)
  @objc deinit
}
public protocol UiProvisioningExtensionAuthorizationProviding {
}
extension CheckoutCardNetworkStub.UiProvisioningExtensionAuthorizationProviding {
  public func login(token: Swift.String, logger: any CheckoutCardNetworkStub.NetworkLogger, completion: @escaping (CheckoutCardNetworkStub.CardNetworkError.ProvisioningExtensionFailure?) -> Swift.Void)
}
public protocol CardService {
  typealias SecureResult = Swift.Result<UIKit.UIView, CheckoutCardNetworkStub.CardNetworkError>
  typealias SecurePropertiesResult = Swift.Result<(pan: UIKit.UIView, securityCode: UIKit.UIView), CheckoutCardNetworkStub.CardNetworkError>
  typealias CardResult = Swift.Result<CheckoutCardNetworkStub.Card, CheckoutCardNetworkStub.CardNetworkError>
  typealias CardListResult = Swift.Result<[CheckoutCardNetworkStub.Card], CheckoutCardNetworkStub.CardNetworkError>
  static var version: CheckoutCardNetworkStub.CardServiceVersion { get }
  var logger: (any CheckoutCardNetworkStub.NetworkLogger)? { get set }
  init(environment: CheckoutCardNetworkStub.CardNetworkEnvironment)
  func isTokenValid(_ token: CheckoutCardNetworkStub.Token) -> Swift.Bool
  func displayPin(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.PinViewConfiguration, singleUseToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((Self.SecureResult) -> Swift.Void))
  func displayPan(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.PanViewConfiguration, singleUseToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((Self.SecureResult) -> Swift.Void))
  func displaySecurityCode(forCard cardID: Swift.String, displayConfiguration: CheckoutCardNetworkStub.SecurityCodeViewConfiguration, singleUseToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((Self.SecureResult) -> Swift.Void))
  func displayPanAndSecurityCode(forCard cardID: Swift.String, panViewConfiguration: CheckoutCardNetworkStub.PanViewConfiguration, securityCodeViewConfiguration: CheckoutCardNetworkStub.SecurityCodeViewConfiguration, singleUseToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((Self.SecurePropertiesResult) -> Swift.Void))
  func activateCard(cardID: Swift.String, sessionToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  func suspendCard(cardID: Swift.String, reason: CheckoutCardNetworkStub.CardSuspendReason?, sessionToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  func revokeCard(cardID: Swift.String, reason: CheckoutCardNetworkStub.CardRevokeReason?, sessionToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  func getCards(sessionToken: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((Self.CardListResult) -> Swift.Void))
  func createCard(from cardModel: CheckoutCardNetworkStub.CardCreationModel, sessionToken: Swift.String, completionHandler: @escaping ((Self.CardResult) -> Swift.Void))
  func configurePushProvisioning(cardholderID: Swift.String, appGroupId: Swift.String, configuration: CheckoutCardNetworkStub.ProvisioningConfiguration, walletCardsList: [CheckoutCardNetworkStub.WalletCardDetails], completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
  func getCardDigitizationState(cardID: Swift.String, token: Swift.String, completionHandler: @escaping ((CheckoutCardNetworkStub.CardDigitizationResult) -> Swift.Void))
  func addCardToAppleWallet(cardID: Swift.String, token: CheckoutCardNetworkStub.Token, completionHandler: @escaping ((CheckoutCardNetworkStub.OperationResult) -> Swift.Void))
}
public typealias Token = Swift.String
public enum CardSuspendReason : Swift.String {
  case lost
  case stolen
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PinViewConfiguration {
  public init(font: UIKit.UIFont, textColor: UIKit.UIColor)
}
public struct CardServiceVersion {
  public let name: Swift.String
  public let number: Swift.String
}
public struct CardExpiryDate : Swift.Equatable {
  public let month: Swift.String
  public let year: Swift.String
  public static func == (a: CheckoutCardNetworkStub.CardExpiryDate, b: CheckoutCardNetworkStub.CardExpiryDate) -> Swift.Bool
}
public enum CardRevokeReason : Swift.String {
  case lost
  case stolen
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
final public class ConsoleLogger : CheckoutCardNetworkStub.NetworkLogger {
  final public let sessionID: Swift.String
  public init()
  final public func log(error: any Swift.Error, additionalInfo: [Swift.String : Swift.String])
  final public func log(_ message: Swift.String...)
  @objc deinit
}
public struct CardShippingInstructions : Swift.Encodable {
  public init(recipient: Swift.String, address: CheckoutCardNetworkStub.CardShippingInstructions.Address, comments: Swift.String?)
  public func encode(to encoder: any Swift.Encoder) throws
}
extension CheckoutCardNetworkStub.CardShippingInstructions {
  public struct Address : Swift.Encodable {
    public init(addressLine1: Swift.String, addressLine2: Swift.String?, city: Swift.String, state: Swift.String?, postCode: Swift.String, countryCode: Swift.String)
    public func encode(to encoder: any Swift.Encoder) throws
  }
}
public struct SecurityCodeViewConfiguration {
  public init(font: UIKit.UIFont, textColor: UIKit.UIColor)
}
public enum CardNetworkError : Swift.Error, Swift.Equatable {
  public enum PushProvisioningFailure : Swift.Error, Swift.Equatable {
    case cancelled
    case configurationFailure
    case operationFailure
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: CheckoutCardNetworkStub.CardNetworkError.PushProvisioningFailure, b: CheckoutCardNetworkStub.CardNetworkError.PushProvisioningFailure) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ProvisioningExtensionFailure : Swift.Error, Swift.Equatable {
    case walletExtensionAppGroupIDNotFound
    case notLoggedIn
    case cardNotFound
    case deviceEnvironmentUnsafe
    case operationFailure
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: CheckoutCardNetworkStub.CardNetworkError.ProvisioningExtensionFailure, b: CheckoutCardNetworkStub.CardNetworkError.ProvisioningExtensionFailure) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  case authenticationFailure
  case deviceNotSupported
  case insecureDevice
  case invalidRequest(hint: Swift.String)
  case invalidRequestInput
  case misconfigured(hint: Swift.String)
  case serverIssue
  case unauthenticated
  case secureOperationsFailure
  case parsingFailure
  case pushProvisioningFailure(failure: CheckoutCardNetworkStub.CardNetworkError.PushProvisioningFailure)
  public static func == (a: CheckoutCardNetworkStub.CardNetworkError, b: CheckoutCardNetworkStub.CardNetworkError) -> Swift.Bool
}
public enum OperationResult : Swift.Equatable {
  case success
  case failure(CheckoutCardNetworkStub.CardNetworkError)
  public static func == (a: CheckoutCardNetworkStub.OperationResult, b: CheckoutCardNetworkStub.OperationResult) -> Swift.Bool
}
public struct Card : Swift.Decodable, Swift.Equatable {
  public let id: Swift.String
  public let displayName: Swift.String
  public let expiryDate: CheckoutCardNetworkStub.CardExpiryDate
  public let panLast4Digits: Swift.String
  public let state: CheckoutCardNetworkStub.CardState
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: CheckoutCardNetworkStub.Card, b: CheckoutCardNetworkStub.Card) -> Swift.Bool
}
public struct PanViewConfiguration {
  public init(font: UIKit.UIFont, textColor: UIKit.UIColor, formatSeparator: Swift.String)
}
extension CheckoutCardNetworkStub.CardDigitizationState : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardDigitizationState : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardDigitizationState : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardType : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardType : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardType : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardState : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardState : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardState : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardNetworkEnvironment : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardNetworkEnvironment : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardNetworkEnvironment : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardSuspendReason : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardSuspendReason : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardSuspendReason : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardRevokeReason : Swift.Equatable {}
extension CheckoutCardNetworkStub.CardRevokeReason : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardRevokeReason : Swift.RawRepresentable {}
extension CheckoutCardNetworkStub.CardNetworkError.PushProvisioningFailure : Swift.Hashable {}
extension CheckoutCardNetworkStub.CardNetworkError.ProvisioningExtensionFailure : Swift.Hashable {}
